FROM node:20-slim AS frontend-builder

WORKDIR /frontend
COPY dashboard/frontend/package.json dashboard/frontend/tsconfig.json dashboard/frontend/tsconfig.node.json dashboard/frontend/vite.config.ts ./
COPY dashboard/frontend/index.html ./index.html
COPY dashboard/frontend/src ./src
RUN npm install && npm run build

FROM python:3.11-slim AS dashboard

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app \
    MPLBACKEND=Agg

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libglib2.0-0 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

COPY docker/requirements-dashboard.txt /app/docker/requirements-dashboard.txt
RUN python -m pip install --upgrade pip setuptools wheel \
    && python -m pip install -r /app/docker/requirements-dashboard.txt

COPY analytics /app/analytics
COPY configs /app/configs
COPY dashboard /app/dashboard
COPY --from=frontend-builder /frontend/dist /app/dashboard/frontend/dist

EXPOSE 8080
CMD ["python", "dashboard/app.py", "--host", "0.0.0.0", "--port", "8080"]

